<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="ui.TaskWindowController"
          prefHeight="200" prefWidth="320"
          alignment="center" hgap="10" vgap="10">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="60" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" percentHeight="5"/>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" percentHeight="10"/>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" percentHeight="70" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" percentHeight="10" />
    </rowConstraints>
    <children>
        <HBox spacing="5" alignment="CENTER_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="0"
              GridPane.columnSpan="12">
            <ImageView fx:id="rocket" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true"/>
            <Button mnemonicParsing="false" id="projectsButton" text="Projects"/>
            <Button mnemonicParsing="false" id="tasksButton" text="Tasks"/>
            <Button mnemonicParsing="false" id="usersButton" text="Users"/>
        </HBox>
        <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.columnSpan="1">
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true"/>
            <ComboBox fx:id="userActionsComboBox" prefWidth="150.0" GridPane.columnIndex="1"/>
        </HBox>
        <Label text="Task edit" GridPane.rowIndex="1" />

        <GridPane fx:id="taskData" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.rowSpan="2"
                  GridPane.columnSpan="2">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" percentHeight="10"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" percentHeight="10"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" percentHeight="10"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" percentHeight="10"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" percentHeight="10"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" percentHeight="10"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" percentHeight="10"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" percentHeight="10"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" percentHeight="10"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" percentHeight="10"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" percentHeight="10"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" percentHeight="10"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" percentHeight="10"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" percentHeight="10"/>
            </rowConstraints>
            <children>
                <Label text="Task type: " GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextArea fx:id="typeTextArea" editable="false" GridPane.rowIndex="0"
                          GridPane.columnIndex="1"></TextArea>
                <Label text="Title: " GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextArea fx:id="titleTextArea" editable="false" GridPane.rowIndex="1"
                          GridPane.columnIndex="1"></TextArea>
                <Label text="Status: " GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <TextArea fx:id="statusTextArea" editable="false" GridPane.rowIndex="2"
                          GridPane.columnIndex="1"></TextArea>
                <Label text="Priority: " GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <TextArea fx:id="priorityTextArea" editable="false" GridPane.rowIndex="3"
                          GridPane.columnIndex="1"></TextArea>
                <Label text="Assigned employee: " GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <ComboBox fx:id="assignedEmployeeComboBox" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
                <Label text="Description: " GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                <TextArea fx:id="descriprionTextArea" editable="false" GridPane.rowIndex="5"
                          GridPane.columnIndex="1"></TextArea>
                <Label text="Create date: " GridPane.rowIndex="6" GridPane.columnIndex="0"/>
                <TextArea fx:id="createTextArea" editable="false" GridPane.rowIndex="6"
                          GridPane.columnIndex="1"></TextArea>
                <Label text="Start date: " GridPane.rowIndex="7" GridPane.columnIndex="0"/>
                <TextArea fx:id="startTextArea" editable="false" GridPane.rowIndex="7"
                          GridPane.columnIndex="1"></TextArea>
                <Label text="End date: " GridPane.rowIndex="8" GridPane.columnIndex="0"/>
                <TextArea fx:id="endTextArea" editable="false" GridPane.rowIndex="8"
                          GridPane.columnIndex="1"></TextArea>
                <Label text="Story points: " GridPane.rowIndex="9" GridPane.columnIndex="0"/>
                <TextArea fx:id="storypointsTextArea" editable="false" GridPane.rowIndex="9"
                          GridPane.columnIndex="1"></TextArea>
                <Label text="Environment: " GridPane.rowIndex="10" GridPane.columnIndex="0"/>
                <TextArea fx:id="environmentTextArea" editable="false" GridPane.rowIndex="10"
                          GridPane.columnIndex="1"></TextArea>
            </children>
        </GridPane>

        <HBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="4" alignment="CENTER_RIGHT">
            <Button id="cancelEditButton" onAction="#handleCancelButtonAction" text="Cancel"/>
            <Button id="saveEditButton" onAction="#handleSaveButtonAction" text="Save"/>
        </HBox>
    </children>

</GridPane>
